# Environment "development" or "production"
NODE_ENV=
#Port to run the project on
PORT=

# Database Configs
DB_URL=

# JWT Configs
JWT_SECRET=
JWT_EXPIRATION=

# Email Configs
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=